worker_processes 1;
events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;

        location / {
            proxy_pass https://flightdirector.de;
            proxy_set_header Host flightdirector.de;
            proxy_http_version 1.1;
            proxy_set_header Authorization "Basic bG9hdTpsb2F1IXN0b2NrZXJhdQ==";
        }
    }
}
